plugins {
    id 'java'
    id 'maven-publish'
}

group = 'com.coreclaim'
version = '1.0'

def githubRepository = providers.gradleProperty('gpr.repo')
    .orElse(providers.environmentVariable('GITHUB_REPOSITORY'))
    .orElse('TuZiz/Coreclaim')
    .get()
def repositoryParts = githubRepository.tokenize('/')
def githubOwner = repositoryParts.size() > 0 ? repositoryParts[0] : 'TuZiz'
def githubRepo = repositoryParts.size() > 1 ? repositoryParts[1] : 'Coreclaim'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
    maven {
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
    maven {
        url = 'https://jitpack.io'
    }
}

dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.20.4-R0.1-SNAPSHOT'
    compileOnly 'com.github.MilkBowl:VaultAPI:1.7.1'
    implementation 'org.xerial:sqlite-jdbc:3.46.1.3'
    implementation 'com.mysql:mysql-connector-j:8.4.0'
    compileOnly fileTree(dir: 'libs', include: ['*.jar'])
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.release = 17
}

processResources {
    filteringCharset = 'UTF-8'
    filesMatching('plugin.yml') {
        expand(version: project.version)
    }
}

jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    exclude 'META-INF/*.SF', 'META-INF/*.DSA', 'META-INF/*.RSA'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            groupId = project.group
            artifactId = rootProject.name
            version = project.version

            pom {
                name = rootProject.name
                description = 'CoreClaim Minecraft claim plugin'
                url = "https://github.com/${githubOwner}/${githubRepo}"
            }
        }
    }

    repositories {
        maven {
            name = 'GitHubPackages'
            url = uri("https://maven.pkg.github.com/${githubOwner}/${githubRepo}")
            credentials {
                username = providers.gradleProperty('gpr.user')
                    .orElse(providers.environmentVariable('GITHUB_ACTOR'))
                    .orNull
                password = providers.gradleProperty('gpr.key')
                    .orElse(providers.environmentVariable('GITHUB_TOKEN'))
                    .orNull
            }
        }
    }
}
